<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apedir</title>
  <meta name="description"
    content="Sitio para mostrar los negocios en Cuba. Como mostrar mis negocios. Quiero una web para mi negocio">

  <style>
    @tailwind base;
    @tailwind components;
    @tailwind utilities;

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    /* Ocultar scrollbar para navegadores basados en WebKit */
    ::-webkit-scrollbar {
      display: none;
    }



    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -ms-overflow-style: none;
      /* IE y Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    :root {
      --primary: "#5E17EB";
    }

    /* Ocultar barra de desplazamiento para Chrome, Safari y Opera */
    .list-container::-webkit-scrollbar {
      display: none;
    }

    /* Ocultar barra de desplazamiento para IE, Edge y Firefox */
    .list-container {
      -ms-overflow-style: none;
      /* IE y Edge */
      scrollbar-width: none;
      /* Firefox */
      position: static;
    }

    li {
      list-style: none;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>